# microsoft-authentication-library-for-dotnet

src/Microsoft.Identity.Client/: LogMessages.cs  MsalClientException.cs  MsalError.cs  PublicClientApplication.WithBuilders.cs  PublicClientApplication.cs
src/Microsoft.Identity.Client/ApiConfig/: AcquireTokenInteractiveParameterBuilder.cs
src/Microsoft.Identity.Client/Exceptions/: CoreErrorMessages.cs  MsalErrorMessage.cs
src/Microsoft.Identity.Client/Extensibility/: AcquireTokenInteractiveParameterBuilderExtensions.cs  ICustomWebUI.cs  IWebUI.cs
src/Microsoft.Identity.Client/Internal/Broker/: BrokerParameter.cs  (+1 more)
src/Microsoft.Identity.Client/OAuth2/: MsalTokenResponse.cs
src/Microsoft.Identity.Client/UI/: CustomWebUiHandler.cs  IWebUIFactory.cs
tests/Microsoft.Identity.Test.Common/: MsalTestConstants.cs
tests/Microsoft.Identity.Test.Integration/: Microsoft.Identity.Test.Integration.csproj
tests/Microsoft.Identity.Test.Integration/HeadlessTests/: AuthorityTests.cs
tests/Microsoft.Identity.Test.Integration/Infrastructure/: SeleniumExtensions.cs
tests/Microsoft.Identity.Test.Integration/SeleniumTests/: InteractiveFlowTests.cs
tests/Microsoft.Identity.Test.LabInfrastructure/: KeyVaultSecretsProvider.cs  Microsoft.Identity.Test.LabInfrastructure.csproj
tests/Microsoft.Identity.Test.LabInfrastructure/Properties/: Resources.Designer.cs
tests/Microsoft.Identity.Test.Unit.net45/PublicApiTests/: PublicClientApplicationTests.cs
tests/Microsoft.Identity.Test.Unit.net45/RequestsTests/: InteractiveRequestTests.cs  SilentRequestTests.cs
(+8 files in other folders)
